<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="%sveltekit.assets%/favicon.png" />
	<title>Nate Sherrett</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	%sveltekit.head%
</head>

<body data-sveltekit-preload-data="hover">
	<div class="relative" style="display: contents">%sveltekit.body%</div>
</body>

</html>

<style>
	body {
		color: white;
		font-family: 'Courier New', Courier, monospace;
		margin: 0;
		font-size: large;
		background: linear-gradient(183deg, rgba(7, 0, 130, 1) 5%, rgba(106, 106, 246, 1) 100%);
	}

	.relative {}

	html {
		scroll-behavior: smooth;
	}

	h1,
	h2,
	h3 {
		margin: 0;
	}
</style>